[DEFAULT]
admin_token = _set_in_bootstrap_from_env

# adjust based on token provider & ldap use
max_token_size = 255

# debug = true

[identity]
domain_specific_drivers_enabled = True
domain_config_dir = /etc/keystone/domains

[database]
# TODO
# connection = mysql://keystone:something_secret@controller/keystone
connection = sqlite:////db/keystone.db

[token]
provider = fernet

[cache]
enabled = true
