# First, enable the LDAP identity driver:
[identity]
driver = ldap

# Then you need to tell Keystone to use SQL for assignment:
[assignment]
driver = sql

[ldap]
debug_level = 1
url = ldap://ldap.ohsu.edu
user = cn=OHSU_ADMIN_LDAP_CN,ou=Service Accounts,ou=User Accounts,dc=ohsum01,dc=ohsu,dc=edu
password = OHSU_ADMIN_LDAP_PASSWORD
suffix = ou=User Accounts,dc=ohsum01,dc=ohsu,dc=edu
user_tree_dn = ou=User Accounts,dc=ohsum01,dc=ohsu,dc=edu

# no ldap admin from keystone
user_allow_create = False
user_allow_update = False
user_allow_delete = False
group_allow_create = False
group_allow_update = False
group_allow_delete = False

user_objectclass = person
user_id_attribute      = cn
user_name_attribute    = cn
user_mail_attribute    = mail
user_pass_attribute    =
user_enabled_attribute = userAccountControl
user_enabled_mask      = 2
user_enabled_invert    = false
user_enabled_default   = 51
user_enabled_emulation = False
user_default_project_id_attribute =
user_additional_attribute_mapping =

group_tree_dn = OU=Distribution Groups,OU=Exchange,DC=ohsum01,DC=ohsu,DC=edu
group_objectclass=group

group_id_attribute=cn
group_name_attribute=name
group_member_attribute=member
group_desc_attribute=description
