# First, enable the LDAP identity driver:
[identity]
driver = keystone.identity.backends.ldap.Identity
#driver = keystone.identity.backends.sql.Identity

# Then you need to tell Keystone to use SQL for assignment:
[assignment]
driver = keystone.assignment.backends.sql.Assignment

[ldap]

url = ldap://ldap.forumsys.com
user = cn=read-only-admin,dc=example,dc=com
password = password
suffix = dc=example,dc=com
user_tree_dn = dc=example,dc=com

# no ldap admin from keystone
user_allow_create = False
user_allow_update = False
user_allow_delete = False
group_allow_create = False
group_allow_update = False
group_allow_delete = False


# typical user entry
# cn: Nikola Tesla
# sn: Tesla
# uid: tesla
# mail: tesla@ldap.forumsys.com
# uidNumber: 88888
# gidNumber: 99999
# homeDirectory: home
user_objectclass = person
user_id_attribute      = uid
user_name_attribute    = cn
user_mail_attribute    = mail
user_pass_attribute =
user_enabled_emulation = True
# user_pass_attribute    = userPassword
# user_enabled_attribute = userAccountControl
# user_enabled_mask      = 2
# user_enabled_invert    = false
# user_enabled_default   = 51
# user_default_project_id_attribute =
# user_additional_attribute_mapping =


# typical group entry
# # scientists, example.com
# dn: ou=scientists,dc=example,dc=com
# uniqueMember: uid=tesla,dc=example,dc=com
# ou: scientists
# cn: Scientists
# objectClass: groupOfUniqueNames
# objectClass: top
group_objectclass = groupOfUniqueNames
group_id_attribute     = cn
group_name_attribute   = ou
group_member_attribute = uniqueMember
group_desc_attribute   = cn
# group_additional_attribute_mapping =
# group_attribute_ignore =
