server {
	listen                          80;
	server_name                     *.compbio.ohsu.edu;
	location / {
    return 301                      https://$host$request_uri;
  }
}
server {
	listen                          443 ssl;
	server_name                     *.compbio.ohsu.edu;

	ssl_certificate                 /certs/compbio_ohsu_edu_cert.cer;
	ssl_certificate_key             /certs/wild.compbio.ohsu.edu.key;


  # send to dcc-portal-ui (node)
  location /  {
    proxy_pass                              ${UI_URL};
    proxy_buffering                         off;
    proxy_pass_request_headers              on;
    proxy_set_header Host                   $http_host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
  }

  # send to dcc-portal-server (java)
	location /api {
		proxy_pass                              ${API_URL};
		proxy_buffering                         off;
		proxy_pass_request_headers              on;
		proxy_set_header Host                   $http_host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto      $scheme;
	}

  # send to dcc-download (java)
	location /download {
		proxy_pass                              ${DOWNLOAD_URL};
		proxy_buffering                         off;
		proxy_pass_request_headers              on;
		proxy_set_header Host                   $http_host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto      $scheme;
	}


}

server {
	listen                          9200;
	location /  {
    proxy_pass                              http://10.60.60.161:9200/;
    proxy_buffering                         off;
    proxy_pass_request_headers              on;
    proxy_set_header Host                   $http_host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
  }
}
